/* @tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
} */

.header1234 {
  color: rgb(15, 14, 14);
  background-color:red;
  /* height: 30px;
  text-align: center;
  font-size: 30px;
  padding: 20px;
  line-height: 30px;
  margin-bottom: 0; */
}

/* ul {

}

ul li {
  display: inline;
  padding: 34px;
  float: center;
  font-size: 20px;
  line-height: 35px;
  color: white;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  color: gold;
}

.box-1 {
  grid-area: A;
  border: 1px solid rgb(205, 203, 203);
  background: url(http://ahrargroup.com/posts/download/2347/ahrargroup-2347.jpg);
  border-radius: 5px;
  height: 180px;
  color: white;
  margin-top: 7px;
  display: grid;
  place-items: center;
  box-shadow: 1px 1px 5px gray;
}

.box-2 {
  grid-area: B;
  background-color: white;
  height: 170px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px gray;
}

.box-3 {
  grid-area: C;
  background-color: white;
  height: 130px;
  border: 1px solid rgb(205, 203, 203);
  border-radius: 7px;
  margin-top: 20px;
  box-shadow: 1px 1px 5px gray;
}

.BOX-1 {
  margin-left: 20px;
}

.BOX-1,
.BOX-2,
.BOX-3 {
  display: grid;
  float: left;
  width: 31%;
  background-color: rgb(219, 219, 219);
  height: 100px;
  border-radius: 5px;
  margin-right: 15px;
}

.BOX-4,
.BOX-5 {
  float: left;
  width: 47%;
  background-color: rgb(219, 219, 219);
  border-radius: 5px;
  margin: 10px;
}

h3 {
  font-size: 18px;
  padding-left: 17px;
  padding-top: 20px;
  margin: 0;
}

p {
  font-size: 13px;
  padding: 0 15px;
}

hr {
  width: 95%;
}

.contain {
  width: 68%;
}

.container {
  gap: 8px;
  display: grid;
  grid-template-areas:
      "A A A A  A A A A  A A A A"
      "B B B B  B B B B  B B B B"
      "C C C C  C C C C  C C C C";
}

footer {
  color: white;
  background-color: rgb(33, 30, 30);
  height: 23px;
  text-align: center;
  padding: 25px;
  line-height: 22px;
  margin-top: 10px;
}

.p-class {
  font-size: 18px;
  margin-top: 0;
  font-family: 'Times New Roman', Times, serif;
}

#h1-id {
  margin-bottom: 0;
} */